<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>select_Singledemo</title>
    <script type="text/javascript" src="../../public_file/js/jquery-2.0.3.min.js"></script>
</head>
<style>
    body {
        text-align: center;
        font-family: "Helvetica Neue", Arial, Verdana, "Nimbus Sans L", sans-serif;
        font-size: 16;
    }

    select {
        width: 250px;
        font-size: 16;
    }
</style>
<body>
<div>
    <input type="radio" name="isSingle" value="1" checked>单一选择测试
    <input type="radio" name="isSingle" value="2">多项选择测试
    <br>
    <select id="select_Single">
        <option value="shanxi">山西省</option>
        <option value="beijing">北京</option>
        <option value="henan">河南省</option>
        <option value="zhejiang">浙江省</option>
        <option value="hebei">河北省</option>
    </select>

    <br>
    <select id="select_Multiple" multiple size="6">
        <option value="shanxi">山西省</option>
        <option value="beijing">北京</option>
        <option value="henan">河南省</option>
        <option value="zhejiang">浙江省</option>
        <option value="hebei">河北省</option>
    </select>

    <br>
    <input type="button" value="获取value" onclick=alert($("#select_Single").get(0).selectedIndex=3)>

</div>
</body>
<script>

    //select选择框id值
    var select_id = "#select_Single";
    /* $(function ($) {
     $(":radio").change(function () {
     select_id = ($("input[name='isSingle']:checked").val() == 1) ? "#select_Single" : "#select_Multiple";
     });
     });*/
    /**************改变触发事件操作**************/
    $(select_id).change(function () {//select选中项改变时触发
        //code...
    });

    /**************添加操作**************/

    //向下拉框首处添加option
    $(select_id).append("<option value='addOption'>addOption_Last</option>");
    //向下拉框尾处添加option
    $(select_id).prepend("<option value='addOption'>addOption_First</option>");


    /**************查询操作**************/

    //获取value值
    $(select_id).val();
    //获取text值
    $(select_id).find('option:selected').text();
    //遍历获取下拉框的选中值
    $(select_id).each(function () {
        alert($(this).val());
    });
    //获取Select选中项的索引值，从0开始
    $(select_id).get(0).selectedIndex;
    //获取Select选中项的索引值，从0开始
    $(select_id + " option:selected").index();


    /**************设置选中操作**************/

    //单项-让value=某值的被选中
    $(select_id).val('hebei');
    //多项下拉框中让value=某值的被选中-单项默认选择第一个
    $(select_id).val(['hebei', 'beijing']);
    //让text=某值的被选中---不可用！！！
    $(select_id + "  option[text='浙江省']").attr("selected", true);
    //设置为索引值=2的被选中
    $(select_id).get(0).selectedIndex = 2;

    //根据text设置对应的项为选中项
    var count = $(select_id + " option").length;
    for (var i = 0; i < count; i++) {
        if ($(select_id).get(0).options[i].text == "浙江省") {
            $(select_id).get(0).options[i].selected = true;
            break;
        }
    }

    /**************修改操作**************/

    //修改value，text (text修改不成功)
    $(select_id + " option:selected").attr("value", "paraValue").attr("text", "paraText");//选中的修改
    $(select_id + "option[value='beijing']").attr("value", "BeiJing").attr("text", "北京市");//按value修改


    /**************删除操作**************/

    //删除 value=？的option
    $(select_id + "  option[text='浙江省']").remove();
    //删除 text=？的option---不可用！！！
    $(select_id + "  option[value='shanxi']").remove();

    // 清空select
    $(select_id).empty();


</script>
</html>
