<!DOCTYPE html>
<html>
<head>
    <title>Simple Demo</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #myCanvas {
            border: 1px solid #9C9898;
        }
    </style>
</head>
<body>
<canvas id="myCanvas" width="800px" height="500px">

</canvas>

<script type="text/javascript" language="javascript">
    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");

    //画直线
    context.beginPath();
    context.strokeStyle = "#000000";
    context.moveTo(50, 50);
    context.lineTo(400, 200);
    context.stroke();

    //画矩形
    context.beginPath();
    context.strokeStyle = "#ce0000";
    context.rect(100, 100, 350, 150);
    context.stroke();

    //画圆
    context.beginPath();
    context.strokeStyle = "#009100";
    context.arc(300, 300, 100, 0, 2 * Math.PI, true);
    context.stroke();


</script>

</body>
</html>