<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>qq.html</title>
</head>
<body>
<div style="align-content: center">
    http://shang.qq.com/v3/widget/consult.html
    <br>
    <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=385105195&site=qq&menu=yes"><img border="0"
                                                                                              src="http://wpa.qq.com/pa?p=2:385105195:53"
                                                                                              alt="屁股的客服MM"
                                                                                              title="屁股的客服MM"/></a>
    <a target="_blank"
       href="http://shang.qq.com/wpa/qunwpa?idkey=8b27d10ca797bc6cc1eea1aa566a8ba4f3038f499e13b7854ad094145725b7ce"><img
            border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="Java-db技术交流群" title="Java-db技术交流群"></a>

</div>
</body>
</html>