<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>table_.html</title>
    <script type="text/javascript" src="../../public_file/js/jquery-2.0.3.min.js"></script>
</head>
<body>
<br>
<input type="button" value="click" onclick=$('table').find("tr[class='rem']:first").remove();>
<table id="tab" width="60%" border="1">
    <thead>
    <tr>
        <th colspan="3">测试表测试表头测试表头测试表头测试表头测试表头测试表头测试表头测试表头头</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td colspan="2">测试表头测试表头测试表头测试表头</td>
        <td>测试表头</td>
    </tr>
    <tr class="rem">
        <td>测试表头</td>
        <td>测试表头</td>
        <td>测试表头</td>
    </tr>
    </tbody>
</table>
</body>
</html>