<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Written by wei.Li and released to the public domain
  ~ Welcome to correct discussion as explained at
  ~
  ~ GitHub:  https://github.com/GourdErwa
  ~ CSDN  :	http://blog.csdn.net/xiaohulunb
  ~ WeiBo :	http://www.weibo.com/xiaohulunb  	@GourdErwa
  ~ Email :	gourderwa@163.com
  ~
  ~ Personal home page: http://grouderwa.com
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>1.0.0</artifactId>
        <groupId>com.xiaohulu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework</artifactId>

    <properties>
        <es.version>1.4.2</es.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.syslog4j</groupId>
            <artifactId>syslog4j</artifactId>
            <version>0.9.30</version>
        </dependency>


        <!--quartz-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.verison}</version>
        </dependency>

        <!--elasticsearch-->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${es.version}</version>
        </dependency>


        <!--esper-->
        <dependency>
            <groupId>com.espertech</groupId>
            <artifactId>esper</artifactId>
            <version>5.4.0</version>
        </dependency>

        <!-- snmp4j -->
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>1.10.1</version>
        </dependency>

    </dependencies>

</project>
