<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Closures_References_闭包-作用域</title>
</head>
<script>
    /**
     * 闭包是 JavaScript 一个非常重要的特性，这意味着当前作用域总是能够访问外部作用域中的变量。
     * 因为函数是 JavaScript 中唯一拥有自身作用域的结构，因此闭包的创建依赖于函数。
     */

    /**
     * 模拟私有变量（Emulating private variables）
     *
     */
    function Counter(start) {
        var count = start;
        return {
            increment: function () {
                count++;
            },

            get: function () {
                return count;
            }
        }
    }

    var foo = Counter(4);
    foo.increment();
    foo.get(); // 5

    /**
     * 这里，Counter 函数返回两个闭包，函数 increment 和函数 get。
     * 这两个函数都维持着 对外部作用域 Counter 的引用，因此总可以访问此作用域内定义的变量 count.
     */




    /*
     循环中的闭包（Closures inside loops）

     一个常见的错误出现在循环中使用闭包，假设我们需要在每次循环中调用循环序号
     */
    for (var i = 0; i < 10; i++) {
        setTimeout(function () {
            console.log(i);
        }, 1000);
    }
    /**
     * 上面的代码不会输出数字 0 到 9，而是会输出数字 10 十次。

     当 console.log 被调用的时候，匿名函数保持对外部变量 i 的引用，此时 for 循环已经结束， i 的值被修改成了 10.

     为了得到想要的结果，需要在每次循环中创建变量 i 的拷贝。
     */

    for (var i = 0; i < 10; i++) {
        (function (e) {
            setTimeout(function () {
                console.log(e);
            }, 1000);
        })(i);
    }

    for (var i = 0; i < 10; i++) {
        setTimeout((function (e) {
            return function () {
                console.log(e);
            }
        })(i), 1000)
    }
</script>

<script>
    function a() {
        var i = 0;

        function b() {
            alert(++i);
        }

        return b;
    }
    var c = a();
    c();

    /*function Constructor(...) {
     var that = this;
     var membername = value;
     function membername(...) {...}
     }*/
</script>
<body>

</body>
</html>