<!DOCTYPE html>
<!--
  ~ Written by wei.Li and released to the public domain
  ~ Welcome to correct discussion as explained at
  ~
  ~ -----------------------------------------------------------------
  ~
  ~ GitHub:  https://github.com/GourdErwa
  ~ CSDN  :	http://blog.csdn.net/xiaohulunb
  ~ WeiBo :	http://www.weibo.com/xiaohulunb  	@GourdErwa
  ~ Email :	gourderwa@163.com
  ~
  ~ Personal home page: http://grouderwa.com
  -->

<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>actionscope_作用域与命名空间</title>
</head>
<script>

    var U = {
        id: "myId",
        obj: obj = function (a, b, callBack) {
            callBack.call(this);
        }
    };

    U.obj(
            "a",
            "b",
            function () {
                console.log(this.id);
            }
    );

</script>
<body>

</body>
</html>