<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="UTF-8">
    <title>this_demo</title>
</head>
<script>
    /*
     全局范围内（The global scope）

     浏览器中运行的JavaScript脚本，这个全局对象是 window
     */
    this;

    /*
     函数调用（Calling a function）

     也是全局对象
     */
    function foo_1() {
    }

    /*
     方法调用（Calling a method）

     */
    function foo_2(name) {
        var foo_2 = this.toString();
        alert(foo_2);//[Object window]
    }

    /*
     调用构造函数（Calling a constructor）

     在函数内部，this 指向新创建的对象。
     */
    function people(name) {
        alert(this.toString());//[Object object]
    }
    var p = new people('liw');

    /*
     显式的设置 this（Explicit setting of this）

     当使用 Function.prototype 上的 call 或者 apply 方法时，函数内的 this 将会被 显式设置为函数调用的第一个参数。
     因此函数调用的规则在上例中已经不适用了，在foo 函数内 this 被设置成了 bar。
     */
    function foo(a, b, c) {
        //alert(a);//1 -  1
    }
    var bar = {};
    foo.apply(bar, [1, 2, 3]); // 数组将会被扩展，如下所示
    foo.call(bar, 1, 2, 3); // 传递到foo的参数是：a = 1, b = 2, c = 3


    /*

     常见误解

     */

    function Foo() {
    }
    Foo.method = function () {
        function test() {
            alert(this.toString());//[Object window]
            // this 将会被设置为全局对象（浏览器环境中也就是 window 对象）
        }

        test();
    };
    Foo.method();
    //为了在 test 中获取对 Foo 对象的引用，我们需要在 method 函数内部创建一个局部变量指向 Foo 对象。
    Foo.method = function () {
        var that = this;

        function test() {
            // 使用 that 来指向 Foo 对象
        }

        test();
    }

    /*
     方法的赋值表达式
     */

    //test 就像一个普通的函数被调用；因此，函数内的 this 将不再被指向到 someObject 对象。
    var test = someObject.methodTest;
    test();


    //当 method 被调用时，this 将会指向 Bar 的实例对象。
    function Foo() {
    }
    Foo.prototype.method = function () {
        alert(this);
    };

    function Bar() {
    }
    Bar.prototype = Foo.prototype;

    new Bar().method();//bar对象------见下图

</script>
<body>
</body>
</html>